https://www.cnblogs.com/weiguo21/p/MySQL.html
쫵홏
my.ini
data
cd D:\tyt\mysql-8.0.16-winx64\bin

1목mysqld --initialize --console

RcK60S;lIpNG

2목mysqld --install

3목NET start mysql

4목mysql -uroot -p
RcK60S;lIpNG
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123';


create database test;
use test;
DROP TABLE IF EXISTS `Order`;
CREATE TABLE `Order` (
  `orderId` varchar(32) NOT NULL ,
`clientId` varchar(32) ,
`orderDate` datetime,
`quantity` varchar(32) ,
`commont` varchar(255) 
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

https://baijiahao.baidu.com/s?id=1608301601154521261&wfr=spider&for=pc
https://blog.csdn.net/u014553029/article/details/80971878


http://127.0.0.1:8081/boy/hello


